{
  "compilerOptions": {
    "target": "ES2017",
    "module": "None",
    "moduleResolution": "Classic",
    "strict": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "outDir": "./dist",
    "typeRoots": ["node_modules/@types", "node_modules/@figma"],
    "noEmit": false,
    "removeComments": false,
    "sourceMap": false
  },
  "include": ["src/**/*"]
}
